name: Attack self-hosted runner
on: pull_request_target

jobs:
  noop:
    runs-on: [local]

    steps:
      - name: Clone repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: noop
        run: ./my-script.sh
