name: Attack self-hosted runner
on: pull_request_target

jobs:
  noop:
    runs-on: [local]

    steps:
      # WARNING: You should avoid checkout of the user code, could be malicious.
      - name: Clone repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: noop
        run: ./my-script.sh
